
server.port=8084

#Oracle connecting settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SPRING
spring.datasource.password=Robins123

#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true